# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.example.com:
  peer0.merchantOrg1.hlfcards.com:
  # peer1.merchantOrg1.hlfcards.com:
  peer0.merchantOrg2.hlfcards.com:
  # peer1.merchantOrg2.hlfcards.com:

networks:
  test:
    name: hlf-cards-network

services:

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer:latest
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_OPERATIONS_LISTENADDRESS=0.0.0.0:17050
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
        # - orderer.example.com:/var/hyperledger/production/orderer
        - ../backup/orderer.example.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
      #- 17050:17050
    networks:
      - test

  peer0.merchantOrg1.hlfcards.com:
    container_name: peer0.merchantOrg1.hlfcards.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hlf-cards-network
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.merchantOrg1.hlfcards.com
      - CORE_PEER_ADDRESS=peer0.merchantOrg1.hlfcards.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.merchantOrg1.hlfcards.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.merchantOrg1.hlfcards.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.merchantOrg1.hlfcards.com:7051
      # localmspid === should not be changed.
      - CORE_PEER_LOCALMSPID=Org1MSP
      # CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:17051
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/merchantOrg1.hlfcards.com/peers/peer0.merchantOrg1.hlfcards.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/merchantOrg1.hlfcards.com/peers/peer0.merchantOrg1.hlfcards.com/tls:/etc/hyperledger/fabric/tls
        # - peer0.merchantOrg1.hlfcards.com:/var/hyperledger/production
        - ../backup/peer0.merchantOrg1.hlfcards.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
     # - 17051:17051
    networks:
      - test
      
  # peer1.merchantOrg1.hlfcards.com:
  #   container_name: peer1.merchantOrg1.hlfcards.com
  #   image: hyperledger/fabric-peer:latest
  #   environment:
  #     #Generic peer variables
  #     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
  #     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hlf-cards-network
  #     - FABRIC_LOGGING_SPEC=INFO
  #     #- FABRIC_LOGGING_SPEC=DEBUG
  #     - CORE_PEER_TLS_ENABLED=true
  #     - CORE_PEER_PROFILE_ENABLED=true
  #     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
  #     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
  #     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
  #     # Peer specific variabes
  #     - CORE_PEER_ID=peer1.merchantOrg1.hlfcards.com
  #     - CORE_PEER_ADDRESS=peer1.merchantOrg1.hlfcards.com:8051
  #     - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
  #     - CORE_PEER_CHAINCODEADDRESS=peer1.merchantOrg1.hlfcards.com:8052
  #     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
  #     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.merchantOrg1.hlfcards.com:7051
  #     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.merchantOrg1.hlfcards.com:8051
  #     # localmspid === should not be changed.
  #     - CORE_PEER_LOCALMSPID=Org1MSP
  #     # CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:17051
  #   volumes:
  #       - /var/run/docker.sock:/host/var/run/docker.sock
  #       - ../organizations/peerOrganizations/merchantOrg1.hlfcards.com/peers/peer1.merchantOrg1.hlfcards.com/msp:/etc/hyperledger/fabric/msp
  #       - ../organizations/peerOrganizations/merchantOrg1.hlfcards.com/peers/peer1.merchantOrg1.hlfcards.com/tls:/etc/hyperledger/fabric/tls
  #       # - peer1.merchantOrg1.hlfcards.com:/var/hyperledger/production
  #       - ../backup/peer1.merchantOrg1.hlfcards.com:/var/hyperledger/production
  #   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
  #   command: peer node start
  #   ports:
  #    # - 7051:7051
  #     - 8051:8051
  #   networks:
  #     - test
 
  peer0.merchantOrg2.hlfcards.com:
    container_name: peer0.merchantOrg2.hlfcards.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hlf-cards-network
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.merchantOrg2.hlfcards.com
      - CORE_PEER_ADDRESS=peer0.merchantOrg2.hlfcards.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.merchantOrg2.hlfcards.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.merchantOrg2.hlfcards.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.merchantOrg2.hlfcards.com:10051
      - CORE_PEER_LOCALMSPID=Org2MSP
      # CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:19051
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/merchantOrg2.hlfcards.com/peers/peer0.merchantOrg2.hlfcards.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/merchantOrg2.hlfcards.com/peers/peer0.merchantOrg2.hlfcards.com/tls:/etc/hyperledger/fabric/tls
        # - peer0.merchantOrg2.hlfcards.com:/var/hyperledger/production
        - ../backup/peer0.merchantOrg2.hlfcards.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 9051:9051
      #- 19051:19051
    networks:
      - test

  # peer1.merchantOrg2.hlfcards.com:
  #   container_name: peer1.merchantOrg2.hlfcards.com
  #   image: hyperledger/fabric-peer:latest
  #   environment:
  #     #Generic peer variables
  #     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
  #     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hlf-cards-network
  #     - FABRIC_LOGGING_SPEC=INFO
  #     #- FABRIC_LOGGING_SPEC=DEBUG
  #     - CORE_PEER_TLS_ENABLED=true
  #     - CORE_PEER_PROFILE_ENABLED=true
  #     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
  #     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
  #     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
  #     # Peer specific variabes
  #     - CORE_PEER_ID=peer1.merchantOrg2.hlfcards.com
  #     - CORE_PEER_ADDRESS=peer1.merchantOrg2.hlfcards.com:10051
  #     - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
  #     - CORE_PEER_CHAINCODEADDRESS=peer1.merchantOrg2.hlfcards.com:10052
  #     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
  #     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.merchantOrg2.hlfcards.com:10051
  #     - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.merchantOrg2.hlfcards.com:9051
  #     - CORE_PEER_LOCALMSPID=Org2MSP
  #     # CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:19051
  #   volumes:
  #       - /var/run/docker.sock:/host/var/run/docker.sock
  #       - ../organizations/peerOrganizations/merchantOrg2.hlfcards.com/peers/peer1.merchantOrg2.hlfcards.com/msp:/etc/hyperledger/fabric/msp
  #       - ../organizations/peerOrganizations/merchantOrg2.hlfcards.com/peers/peer1.merchantOrg2.hlfcards.com/tls:/etc/hyperledger/fabric/tls
  #       # - peer1.merchantOrg2.hlfcards.com:/var/hyperledger/production
  #       - ../backup/peer1.merchantOrg2.hlfcards.com:/var/hyperledger/production
  #   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
  #   command: peer node start
  #   ports:
  #     - 10051:10051
  #     #- 19051:19051
  #   networks:
  #     - test

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
        - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - peer0.merchantOrg1.hlfcards.com
      # - peer1.merchantOrg1.hlfcards.com
      - peer0.merchantOrg2.hlfcards.com
      # - peer1.merchantOrg2.hlfcards.com
    networks:
      - test
