# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  test:
    name: hlf-cards-network

services:

  ca_ACD:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-ACD
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=15054
      #- FABRIC_CA_SERVER_CSR_HOSTS=rca-ord,localhost
      # - FABRIC_CA_SERVER_CSR_HOSTS=0.0.0.0
    ports:
      - "15054:15054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../fabric-ca/ACD:/etc/hyperledger/fabric-ca-server
    container_name: ca_ACD
