# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

volumes:
  peer0.AOD.hlfcards.com:
  #peer1.AOD.hlfcards.com:
  
networks:
  test:
    name: hlf-cards-network

services:

  peer0.AOD.hlfcards.com:
    container_name: peer0.AOD.hlfcards.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hlf-cards-network
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.AOD.hlfcards.com
      - CORE_PEER_ADDRESS=peer0.AOD.hlfcards.com:19051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:19051
      - CORE_PEER_CHAINCODEADDRESS=peer0.AOD.hlfcards.com:19052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:19052
      #- CORE_PEER_GOSSIP_BOOTSTRAP=peer1.AOD.hlfcards.com:20051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.AOD.hlfcards.com:19051
      # localmspid === should not be changed.
      - CORE_PEER_LOCALMSPID=AODMSP
      # CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:20051
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../../organizations/peerOrganizations/AOD.hlfcards.com/peers/peer0.AOD.hlfcards.com/msp:/etc/hyperledger/fabric/msp
        - ../../organizations/peerOrganizations/AOD.hlfcards.com/peers/peer0.AOD.hlfcards.com/tls:/etc/hyperledger/fabric/tls
        - ../../backup/peer0.AOD.hlfcards.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 19051:19051
     # - 20051:20051
    networks:
      - test

  # peer1.AOD.hlfcards.com:
  #   container_name: peer1.AOD.hlfcards.com
  #   image: hyperledger/fabric-peer:latest
  #   environment:
  #     #Generic peer variables
  #     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
  #     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hlf-cards-network
  #     - FABRIC_LOGGING_SPEC=INFO
  #     #- FABRIC_LOGGING_SPEC=DEBUG
  #     - CORE_PEER_TLS_ENABLED=true
  #     - CORE_PEER_PROFILE_ENABLED=true
  #     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
  #     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
  #     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
  #     # Peer specific variabes
  #     - CORE_PEER_ID=peer1.AOD.hlfcards.com
  #     - CORE_PEER_ADDRESS=peer1.AOD.hlfcards.com:20051
  #     - CORE_PEER_LISTENADDRESS=0.0.0.0:20051
  #     - CORE_PEER_CHAINCODEADDRESS=peer1.AOD.hlfcards.com:20052
  #     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:20052
  #     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.AOD.hlfcards.com:19051
  #     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.AOD.hlfcards.com:20051
  #     # localmspid === should not be changed.
  #     - CORE_PEER_LOCALMSPID=AODMSP
  #     # CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:20051
  #   volumes:
  #       - /var/run/docker.sock:/host/var/run/docker.sock
  #       - ../../organizations/peerOrganizations/AOD.hlfcards.com/peers/peer1.AOD.hlfcards.com/msp:/etc/hyperledger/fabric/msp
  #       - ../../organizations/peerOrganizations/AOD.hlfcards.com/peers/peer1.AOD.hlfcards.com/tls:/etc/hyperledger/fabric/tls
  #       - ../backup/peer1.AOD.hlfcards.com:/var/hyperledger/production
  #   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
  #   command: peer node start
  #   ports:
  #    # - 19051:19051
  #     - 20051:20051
  #   networks:
  #     - test
